# ExpensesControl

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artyomefimov/expensescontrol/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/artyomefimov/expensescontrol/room/: ExpensesFilteringTest.kt  TestUtil.kt
app/src/androidTest/java/com/artyomefimov/expensescontrol/scenario/: EnterExpenseScenario.kt
app/src/androidTest/java/com/artyomefimov/expensescontrol/screens/: EnterExpenseScreen.kt
app/src/androidTest/java/com/artyomefimov/expensescontrol/ui/: MainActivityTest.kt
app/src/androidTest/java/com/artyomefimov/expensescontrol/ui/scenario/: EnterExpenseScenario.kt
app/src/androidTest/java/com/artyomefimov/expensescontrol/ui/screens/: EnterExpenseScreen.kt
app/src/androidTest/java/com/artyomefimov/expensescontrol/workmanager/: CheckTodayExpensesWorkerTest.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artyomefimov/expensescontrol/: ExpensesControlApplication.kt
app/src/main/java/com/artyomefimov/expensescontrol/data/converter/: Converters.kt
app/src/main/java/com/artyomefimov/expensescontrol/data/db/: ExpensesDao.kt  ExpensesDb.kt
app/src/main/java/com/artyomefimov/expensescontrol/data/mapper/: ExpenseFromEntityMapper.kt  ExpenseToEntityMapper.kt
app/src/main/java/com/artyomefimov/expensescontrol/data/model/: ExpenseEntity.kt
app/src/main/java/com/artyomefimov/expensescontrol/data/repo/: ExpenseRepositoryImpl.kt  IncomeRepositoryImpl.kt
app/src/main/java/com/artyomefimov/expensescontrol/data/repo/expense/: ExpenseRepositoryImpl.kt
app/src/main/java/com/artyomefimov/expensescontrol/data/repo/income/: IncomeRepositoryImpl.kt
app/src/main/java/com/artyomefimov/expensescontrol/di/: BindsModule.kt  DbModule.kt  ProvidesModule.kt  Qualifiers.kt
app/src/main/java/com/artyomefimov/expensescontrol/domain/ext/: ContextExt.kt  DateExt.kt
app/src/main/java/com/artyomefimov/expensescontrol/domain/interactor/category/: CategoryInteractor.kt  CategoryInteractorImpl.kt
app/src/main/java/com/artyomefimov/expensescontrol/domain/interactor/dailyexpense/: DailyExpenseInteractor.kt  DailyExpenseInteractorImpl.kt  ExpenseInteractor.kt  ExpenseInteractorImpl.kt
app/src/main/java/com/artyomefimov/expensescontrol/domain/interactor/date/: DateInteractor.kt  DateInteractorImpl.kt
app/src/main/java/com/artyomefimov/expensescontrol/domain/interactor/expense/: ExpenseInteractor.kt  ExpenseInteractorImpl.kt
app/src/main/java/com/artyomefimov/expensescontrol/domain/interactor/income/: IncomeInteractor.kt  IncomeInteractorImpl.kt
app/src/main/java/com/artyomefimov/expensescontrol/domain/interactor/repo/: IncomeRepository.kt
app/src/main/java/com/artyomefimov/expensescontrol/domain/interactor/statistics/: ChartInteractor.kt  ChartInteractorImpl.kt  StatisticsInteractor.kt  StatisticsInteractorImpl.kt
app/src/main/java/com/artyomefimov/expensescontrol/domain/mapper/: Mapper.kt
app/src/main/java/com/artyomefimov/expensescontrol/domain/model/: Category.kt  Expense.kt  Income.kt
app/src/main/java/com/artyomefimov/expensescontrol/domain/model/expense/: Expense.kt
app/src/main/java/com/artyomefimov/expensescontrol/domain/model/income/: Income.kt
app/src/main/java/com/artyomefimov/expensescontrol/domain/repo/: ExpenseRepository.kt  IncomeRepository.kt
app/src/main/java/com/artyomefimov/expensescontrol/infrastructure/: CheckTodayExpensesWorker.kt  ContextExt.kt  ExpensesWorkerFactory.kt  NotificationBuilder.kt  NotificationBuilderImpl.kt  NotificationManager.kt  NotificationManagerImpl.kt
app/src/main/java/com/artyomefimov/expensescontrol/infrastructure/widget/: ExpensesControlAppWidget.kt  ExpensesWidgetRemoteViewsFactory.kt  ExpensesWidgetRemoteViewsService.kt
app/src/main/java/com/artyomefimov/expensescontrol/presentation/ext/: AmountExt.kt  ContextExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/artyomefimov/expensescontrol/presentation/mapper/: ChartDataMapper.kt  ExpenseInfoMapper.kt
app/src/main/java/com/artyomefimov/expensescontrol/presentation/model/: AvailableSumInfo.kt  ChartDataUi.kt  ChipData.kt  Event.kt  ExpenseInfo.kt  FilterModel.kt  FilterType.kt
app/src/main/java/com/artyomefimov/expensescontrol/presentation/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/artyomefimov/expensescontrol/presentation/view/: CategoryGroup.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/artyomefimov/expensescontrol/presentation/viewmodel/: EnterExpenseViewModel.kt  EnterIncomeViewModel.kt
app/src/main/res/anim/: shake_and_explode.xml
app/src/main/res/color/: text_input_layout_box_stroke.xml
app/src/main/res/drawable/: ic_apply.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_expenses.xml  ic_money_main.xml  ic_pie_chart.xml  ic_statistics.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  expenses_control_app_widget.xml  fragment_chart.xml  fragment_enter_expense.xml  fragment_enter_income.xml  fragment_statistics.xml  item_expense.xml  item_expense_info.xml  list_item_expense.xml  view_category_group.xml  view_toolbar.xml  widget_expenses_control_app.xml  widget_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  enter_expense_menu.xml  enter_income_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  edit_text_styles.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: expenses_control_app_widget_info.xml  fragment_enter_expense_scene.xml
app/src/test/java/com/artyomefimov/expensescontrol/: ExampleUnitTest.kt
app/src/test/java/com/artyomefimov/expensescontrol/domain/interactor/: LiveDataUtil.kt
(+67 files in other folders)
