// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.core_ktx_version = '1.6.0'
    ext.fragment_ktx_version = '1.3.6'
    ext.appcompat_version = '1.3.1'
    ext.material_version = '1.4.0'
    ext.constraint_layout_version = '2.1.1'
    ext.recycler_view_version = '1.2.1'
    ext.navigation_version = '2.3.5'
    ext.view_binding_delegate_version = '1.4.6'
    ext.date_time_version = '0.2.1'
    ext.hilt_version = '2.38.1'
    ext.room_version = '2.3.0'
    ext.work_manager_version = '2.7.0'
    ext.data_store_version = '1.0.0'

    ext.junit_version = '4.13.2'
    ext.mockk_version = '1.12.0'
    ext.turbine_version = '0.5.2'
    ext.kotlin_test_version = '1.5.0'

    ext.android_junit_version = '1.1.3'
    ext.espresso_version = '3.4.0'
    ext.kaspresso_version = '1.2.0'

    ext.eazegraph_version = 'v3.1.0'

    ext.compose_version = '1.0.4'
    ext.hilt_compose_version = '1.0.0-alpha03'
    ext.accompanist_version = '0.17.0'
    ext.lifecycle_version = '2.3.1'
    ext.activity_compose_version = '1.3.1'
    ext.navigation_compose_version = '2.4.0-alpha10'
    ext.viewmodel_compose_version = '2.4.0-rc01'

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.16.0"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.16.0")
}

detekt {
    toolVersion = "1.16.0"
    input = files("$projectDir")
    config = files("${project.projectDir}${File.separator}config${File.separator}detekt${File.separator}detekt.yml")
    baseline = file("${project.projectDir}${File.separator}config${File.separator}detekt${File.separator}baseline.xml")
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
