<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/expenses_control_app_widget"
    android:initialLayout="@layout/expenses_control_app_widget"
    android:minWidth="@dimen/widget_width"
    android:minHeight="@dimen/widget_height"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />