<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/expenses_dest">

    <fragment
        android:id="@+id/expenses_dest"
        android:name="com.artyomefimov.expensescontrol.presentation.view.expenses.EnterExpenseFragment"
        android:label="@string/current_expenses_fragment"
        tools:layout="@layout/fragment_enter_expense" />

    <fragment
        android:id="@+id/enter_income_dest"
        android:name="com.artyomefimov.expensescontrol.presentation.view.expenses.EnterIncomeFragment"
        android:label="@string/enter_income_fragment"
        tools:layout="@layout/fragment_enter_income" />

</navigation>