<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8dp"
    android:layout_marginEnd="@dimen/margin_8dp"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/categoryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:ellipsize="end"
            android:gravity="start"
            android:textAppearance="@style/TextStyle.Size14"
            app:layout_constraintBottom_toTopOf="@id/commentTextView"
            app:layout_constraintEnd_toStartOf="@id/sumTextView"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="@dimen/margin_16dp"
            tools:text="@string/category_mandatory_payments" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/commentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:ellipsize="end"
            android:gravity="start"
            android:textAppearance="@style/TextStyle.Size14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timestampTextView"
            app:layout_constraintStart_toEndOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/categoryTextView"
            tools:text="Some comment" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sumTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:ellipsize="end"
            android:gravity="end"
            android:textAppearance="@style/TextStyle.Size14"
            app:layout_constraintBottom_toTopOf="@id/timestampTextView"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            app:layout_constraintStart_toEndOf="@id/categoryTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="200 000 ₽" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timestampTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:ellipsize="end"
            android:gravity="end"
            android:textAppearance="@style/TextStyle.Size14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            app:layout_constraintStart_toEndOf="@id/commentTextView"
            app:layout_constraintTop_toBottomOf="@id/sumTextView"
            tools:text="June 22" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>